0:0:0:0:0:0:0:1 - - [02/Nov/2014:00:35:59 +0200] "GET /todoGroup HTTP/1.1" 200 252 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [02/Nov/2014:00:36:02 +0200] "POST /welcome.php HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2014:00:41:12 +0200] "GET /todoGroup HTTP/1.1" 200 250 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [02/Nov/2014:00:41:13 +0200] "GET /todoGroup HTTP/1.1" 200 250 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Nov/2014:00:41:47 +0200] "GET /todoGroup HTTP/1.1" 200 250 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [02/Nov/2014:00:41:49 +0200] "GET /todoGroup HTTP/1.1" 200 250 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Nov/2014:00:41:50 +0200] "GET /todoGroup HTTP/1.1" 200 250 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2014:00:41:50 +0200] "GET /todoGroup HTTP/1.1" 200 250 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Nov/2014:00:41:50 +0200] "GET /todoGroup HTTP/1.1" 200 250 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2014:00:41:55 +0200] "GET /todoGrou HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2014:00:41:58 +0200] "GET /todoGroup HTTP/1.1" 200 250 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Nov/2014:00:42:34 +0200] "GET /todoGroup HTTP/1.1" 200 253 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [02/Nov/2014:00:49:06 +0200] "GET /todoGroup HTTP/1.1" 200 250 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [02/Nov/2014:00:49:14 +0200] "POST /todoGroup HTTP/1.1" 200 92 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Nov/2014:00:49:59 +0200] "POST /todoGroup HTTP/1.1" 200 267 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [02/Nov/2014:00:50:02 +0200] "POST /todoGroup HTTP/1.1" 200 266 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Nov/2014:00:50:04 +0200] "POST /todoGroup HTTP/1.1" 200 264 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2014:00:50:05 +0200] "POST /todoGroup HTTP/1.1" 200 264 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Nov/2014:00:50:07 +0200] "POST /todoGroup HTTP/1.1" 200 265 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Nov/2014:01:27:25 +0200] "POST /todoGroup HTTP/1.1" 200 265 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [02/Nov/2014:01:27:29 +0200] "POST /todoGroup HTTP/1.1" 200 281 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Nov/2014:01:27:31 +0200] "POST /todoGroup HTTP/1.1" 200 297 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Nov/2014:01:27:34 +0200] "POST /todoGroup HTTP/1.1" 200 313 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [02/Nov/2014:01:28:51 +0200] "POST /todoGroup HTTP/1.1" 200 329 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [02/Nov/2014:01:28:55 +0200] "POST /todoGroup HTTP/1.1" 200 329 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Nov/2014:01:28:58 +0200] "POST /todoGroup HTTP/1.1" 200 329 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Nov/2014:01:29:01 +0200] "POST /todoGroup HTTP/1.1" 200 330 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Nov/2014:01:29:03 +0200] "POST /todoGroup HTTP/1.1" 200 329 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Nov/2014:01:29:34 +0200] "POST /todoGroup HTTP/1.1" 200 265 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Nov/2014:01:29:43 +0200] "POST /todoGroup HTTP/1.1" 200 267 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Nov/2014:01:29:45 +0200] "POST /todoGroup HTTP/1.1" 200 266 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Nov/2014:01:29:50 +0200] "POST /todoGroup HTTP/1.1" 200 267 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Nov/2014:01:37:35 +0200] "POST /todoGroup HTTP/1.1" 200 267 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [02/Nov/2014:01:37:38 +0200] "POST /todoGroup HTTP/1.1" 200 282 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Nov/2014:01:37:40 +0200] "POST /todoGroup HTTP/1.1" 200 297 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Nov/2014:01:37:42 +0200] "POST /todoGroup HTTP/1.1" 200 312 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Nov/2014:01:37:43 +0200] "POST /todoGroup HTTP/1.1" 200 326 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Nov/2014:01:37:44 +0200] "POST /todoGroup HTTP/1.1" 200 341 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Nov/2014:01:37:46 +0200] "POST /todoGroup HTTP/1.1" 200 356 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Nov/2014:01:37:48 +0200] "POST /todoGroup HTTP/1.1" 200 371 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Nov/2014:01:37:52 +0200] "POST /todoGroup HTTP/1.1" 200 386 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Nov/2014:01:37:57 +0200] "GET /todoGroup HTTP/1.1" 200 386 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2014:01:39:51 +0200] "GET /todoGroup HTTP/1.1" 200 352 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:15:38 +0200] "GET /todoGroup HTTP/1.1" 200 473 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:15:46 +0200] "POST /todoGroup HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:21:49 +0200] "POST /todoGroup HTTP/1.1" 200 473 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:21:54 +0200] "POST /todoGroup HTTP/1.1" 200 473 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:21:56 +0200] "POST /todoGroup HTTP/1.1" 200 457 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:21:59 +0200] "POST /todoGroup HTTP/1.1" 200 441 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:22:02 +0200] "POST /todoGroup HTTP/1.1" 200 438 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:22:04 +0200] "POST /todoGroup HTTP/1.1" 200 453 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:22:06 +0200] "POST /todoGroup HTTP/1.1" 200 453 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:22:11 +0200] "POST /todoGroup HTTP/1.1" 200 453 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:22:23 +0200] "POST /todoGroup HTTP/1.1" 200 337 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:22:30 +0200] "POST /todoGroup HTTP/1.1" 200 358 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:22:33 +0200] "POST /todoGroup HTTP/1.1" 200 358 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:22:53 +0200] "POST /todoGroup HTTP/1.1" 200 358 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:22:57 +0200] "POST /todoGroup HTTP/1.1" 200 358 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:23:35 +0200] "POST /todoGroup HTTP/1.1" 200 337 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:23:40 +0200] "POST /todoGroup HTTP/1.1" 200 379 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:23:43 +0200] "POST /todoGroup HTTP/1.1" 200 358 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:23:47 +0200] "POST /todoGroup HTTP/1.1" 200 358 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:23:49 +0200] "POST /todoGroup HTTP/1.1" 200 358 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:23:49 +0200] "POST /todoGroup HTTP/1.1" 200 379 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:23:49 +0200] "POST /todoGroup HTTP/1.1" 200 392 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:23:51 +0200] "POST /todoGroup HTTP/1.1" 200 405 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:23:52 +0200] "POST /todoGroup HTTP/1.1" 200 392 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:23:53 +0200] "POST /todoGroup HTTP/1.1" 200 392 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:24:14 +0200] "POST /todoGroup HTTP/1.1" 200 392 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:24:16 +0200] "POST /todoGroup HTTP/1.1" 200 392 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:24:17 +0200] "POST /todoGroup HTTP/1.1" 200 392 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:24:21 +0200] "POST /todoGroup HTTP/1.1" 200 384 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:24:24 +0200] "POST /todoGroup HTTP/1.1" 200 392 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:24:25 +0200] "POST /todoGroup HTTP/1.1" 200 392 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:24:25 +0200] "POST /todoGroup HTTP/1.1" 200 392 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:24:28 +0200] "POST /todoGroup HTTP/1.1" 200 384 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:24:28 +0200] "POST /todoGroup HTTP/1.1" 200 392 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:24:28 +0200] "POST /todoGroup HTTP/1.1" 200 392 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:24:29 +0200] "POST /todoGroup HTTP/1.1" 200 392 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:24:29 +0200] "POST /todoGroup HTTP/1.1" 200 392 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:24:29 +0200] "POST /todoGroup HTTP/1.1" 200 392 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:24:54 +0200] "POST /todoGroup HTTP/1.1" 200 392 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:25:01 +0200] "POST /todoGroup HTTP/1.1" 200 337 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:25:11 +0200] "POST /todoGroup HTTP/1.1" 200 354 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:25:13 +0200] "POST /todoGroup HTTP/1.1" 200 337 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:25:17 +0200] "POST /todoGroup HTTP/1.1" 200 337 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:25:19 +0200] "POST /todoGroup HTTP/1.1" 200 371 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:25:24 +0200] "POST /todoGroup HTTP/1.1" 200 388 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:25:29 +0200] "POST /todoGroup HTTP/1.1" 200 354 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:25:32 +0200] "POST /todoGroup HTTP/1.1" 200 354 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:25:35 +0200] "POST /todoGroup HTTP/1.1" 200 354 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:25:37 +0200] "POST /todoGroup HTTP/1.1" 200 354 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:25:39 +0200] "POST /todoGroup HTTP/1.1" 200 354 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:26:51 +0200] "POST /todoGroup HTTP/1.1" 200 354 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:26:54 +0200] "POST /todoGroup HTTP/1.1" 200 408 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:26:57 +0200] "POST /todoGroup HTTP/1.1" 200 388 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:27:16 +0200] "POST /todoGroup HTTP/1.1" 200 388 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:27:18 +0200] "POST /todoGroup HTTP/1.1" 200 433 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:27:23 +0200] "POST /todoGroup HTTP/1.1" 200 402 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:27:24 +0200] "POST /todoGroup HTTP/1.1" 200 404 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:27:26 +0200] "POST /todoGroup HTTP/1.1" 200 402 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:27:29 +0200] "POST /todoGroup HTTP/1.1" 200 402 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:27:33 +0200] "POST /todoGroup HTTP/1.1" 200 404 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:27:35 +0200] "POST /todoGroup HTTP/1.1" 200 404 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:29:49 +0200] "POST /todoGroup HTTP/1.1" 200 404 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:30:02 +0200] "POST /todoGroup HTTP/1.1" 200 337 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:30:09 +0200] "POST /todoGroup HTTP/1.1" 200 373 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:30:18 +0200] "POST /todoGroup HTTP/1.1" 200 389 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:32:25 +0200] "POST /todoGroup HTTP/1.1" 200 402 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:32:30 +0200] "POST /todoGroup HTTP/1.1" 200 416 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:32:59 +0200] "POST /todoGroup HTTP/1.1" 200 363 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:33:57 +0200] "POST /todoGroup HTTP/1.1" 200 363 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:34:01 +0200] "POST /todoGroup HTTP/1.1" 200 377 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:34:04 +0200] "POST /todoGroup HTTP/1.1" 200 391 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:34:12 +0200] "GET /todoGroup HTTP/1.1" 200 379 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:34:30 +0200] "GET /todoGroup HTTP/1.1" 200 337 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:34:32 +0200] "GET /todoGroup HTTP/1.1" 200 337 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:34:37 +0200] "POST /todoGroup HTTP/1.1" 200 364 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:34:55 +0200] "GET /todoGroup HTTP/1.1" 200 352 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:34:59 +0200] "POST /todoGroup HTTP/1.1" 200 337 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:35:01 +0200] "POST /todoGroup HTTP/1.1" 200 337 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:35:09 +0200] "POST /todoGroup HTTP/1.1" 200 363 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:36:17 +0200] "POST /todoGroup HTTP/1.1" 200 337 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:36:31 +0200] "POST /todoGroup HTTP/1.1" 200 337 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:36:34 +0200] "POST /todoGroup HTTP/1.1" 500 1535 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:37:03 +0200] "POST /todoGroup HTTP/1.1" 200 369 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:37:35 +0200] "POST /todoGroup HTTP/1.1" 200 369 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:38:27 +0200] "GET /todoGroup HTTP/1.1" 200 357 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:38:37 +0200] "POST /todoGroup HTTP/1.1" 200 337 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:38:43 +0200] "POST /todoGroup HTTP/1.1" 200 363 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:40:13 +0200] "POST /todoGroup HTTP/1.1" 200 337 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:40:15 +0200] "POST /todoGroup HTTP/1.1" 200 363 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:40:19 +0200] "POST /todoGroup HTTP/1.1" 200 337 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:42:10 +0200] "GET /todoGroup HTTP/1.1" 200 337 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:42:12 +0200] "POST /todoGroup HTTP/1.1" 200 352 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:42:19 +0200] "POST /todoGroup HTTP/1.1" 200 337 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:43:11 +0200] "GET /todoGroup HTTP/1.1" 200 341 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:47:53 +0200] "GET /todoGroup HTTP/1.1" 200 356 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:47:55 +0200] "GET /todoGroup HTTP/1.1" 200 356 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:47:56 +0200] "GET /todoGroup HTTP/1.1" 200 356 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:47:56 +0200] "GET /todoGroup HTTP/1.1" 200 356 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:47:56 +0200] "GET /todoGroup HTTP/1.1" 200 356 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:47:56 +0200] "GET /todoGroup HTTP/1.1" 200 356 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:49:46 +0200] "GET /todoGroup HTTP/1.1" 500 1732 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:50:37 +0200] "GET /todoGroup HTTP/1.1" 500 1732 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:50:38 +0200] "GET /todoGroup HTTP/1.1" 500 1732 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:52:14 +0200] "GET /todoGroup HTTP/1.1" 200 1343 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:52:45 +0200] "GET /target.html HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:53:13 +0200] "GET /todoGroup HTTP/1.1" 200 1343 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:54:10 +0200] "GET /todoGroup HTTP/1.1" 200 1240 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [02/Nov/2014:02:54:20 +0200] "GET /todoGroup HTTP/1.1" 200 1240 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:05:08 +0200] "GET /todoGroup HTTP/1.1" 200 356 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:05:12 +0200] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:05:32 +0200] "GET /login HTTP/1.1" 200 938 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:05:41 +0200] "GET /todoGroup HTTP/1.1" 200 356 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:06:11 +0200] "GET /login HTTP/1.1" 200 938 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:06:18 +0200] "GET /todoGroup HTTP/1.1" 200 356 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:06:49 +0200] "GET /login HTTP/1.1" 200 938 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:06:55 +0200] "GET /login?userid=emis2&pswrd=cupcakes HTTP/1.1" 200 938 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:06:55 +0200] "GET /todoGroup HTTP/1.1" 200 356 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:07:46 +0200] "GET /login?userid=emis2&pswrd=cupcakes HTTP/1.1" 200 938 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:07:47 +0200] "GET /login?userid=emis2&pswrd=cupcakes HTTP/1.1" 200 938 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:07:52 +0200] "GET /login?userid=emis2&pswrd=cupcakes HTTP/1.1" 200 938 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:07:53 +0200] "GET /todoGroup HTTP/1.1" 200 356 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:07:57 +0200] "GET /login?userid=&pswrd= HTTP/1.1" 200 938 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:07:59 +0200] "GET /login?userid=&pswrd= HTTP/1.1" 200 938 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:08:42 +0200] "GET /login?userid=&pswrd= HTTP/1.1" 200 952 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:08:43 +0200] "GET /login?userid=&pswrd= HTTP/1.1" 200 952 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:08:48 +0200] "POST /login?userid=&pswrd= HTTP/1.1" 200 19 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:08:48 +0200] "GET /todoGroup HTTP/1.1" 200 356 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:09:10 +0200] "GET /login?userid=&pswrd= HTTP/1.1" 200 952 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:09:16 +0200] "POST /login?userid=&pswrd= HTTP/1.1" 200 19 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:09:16 +0200] "GET /todoGroup HTTP/1.1" 200 356 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:12:18 +0200] "GET /login HTTP/1.1" 200 990 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:12:29 +0200] "POST /login HTTP/1.1" 200 19 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:12:30 +0200] "GET /todoGroup HTTP/1.1" 200 356 http-bio-8080-exec-3 393
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:16:29 +0200] "GET /todoGroup HTTP/1.1" 200 356 http-bio-8080-exec-1 260
127.0.0.1 - - [02/Nov/2014:03:18:23 +0200] "GET /todoGroup HTTP/1.1" 200 370 http-bio-8080-exec-3 384
127.0.0.1 - - [02/Nov/2014:03:18:23 +0200] "GET /todoGroup HTTP/1.1" 200 370 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:22:29 +0200] "GET /todoGroup HTTP/1.1" 200 530 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:22:36 +0200] "POST /todoGroup HTTP/1.1" 200 501 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:24:10 +0200] "POST /todoGroup HTTP/1.1" 200 - http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:24:15 +0200] "GET /todoGroup HTTP/1.1" 200 528 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:24:23 +0200] "POST /todoGroup HTTP/1.1" 200 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Nov/2014:03:24:24 +0200] "GET /todoGroup HTTP/1.1" 200 528 http-bio-8080-exec-5 6
127.0.0.1 - - [02/Nov/2014:03:25:23 +0200] "GET /todoGroup HTTP/1.1" 200 528 http-bio-8080-exec-1 266
127.0.0.1 - - [02/Nov/2014:03:25:28 +0200] "POST /todoGroup HTTP/1.1" 200 258 http-bio-8080-exec-3 9
127.0.0.1 - - [02/Nov/2014:03:25:34 +0200] "POST /todoGroup HTTP/1.1" 200 520 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Nov/2014:14:07:40 +0200] "GET /todoGroup HTTP/1.1" 200 549 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [02/Nov/2014:14:07:40 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2014:14:07:59 +0200] "POST /todoGroup HTTP/1.1" 200 258 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Nov/2014:14:08:02 +0200] "POST /todoGroup HTTP/1.1" 200 535 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Nov/2014:14:08:05 +0200] "POST /todoGroup HTTP/1.1" 200 550 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Nov/2014:14:08:07 +0200] "POST /todoGroup HTTP/1.1" 200 565 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [02/Nov/2014:14:08:48 +0200] "GET /todoGroup HTTP/1.1" 200 432 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [02/Nov/2014:14:08:51 +0200] "POST /todoGroup HTTP/1.1" 200 388 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [02/Nov/2014:14:08:52 +0200] "POST /todoGroup HTTP/1.1" 200 373 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Nov/2014:14:08:54 +0200] "POST /todoGroup HTTP/1.1" 200 358 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Nov/2014:14:08:59 +0200] "GET /todoGroup HTTP/1.1" 200 387 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Nov/2014:14:10:43 +0200] "GET /todoGroup HTTP/1.1" 200 387 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [02/Nov/2014:14:45:39 +0200] "GET /todoGroup HTTP/1.1" 200 1409 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [02/Nov/2014:14:46:19 +0200] "GET /todoGroup HTTP/1.1" 200 787 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [02/Nov/2014:14:47:42 +0200] "GET /todoGroup HTTP/1.1" 200 799 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [02/Nov/2014:14:50:34 +0200] "GET /todoGroup HTTP/1.1" 200 814 http-bio-8080-exec-1 423
127.0.0.1 - - [02/Nov/2014:14:51:14 +0200] "GET /todoGroup HTTP/1.1" 200 811 http-bio-8080-exec-1 501
127.0.0.1 - - [02/Nov/2014:14:51:14 +0200] "GET /todoGroup HTTP/1.1" 200 811 http-bio-8080-exec-3 64
127.0.0.1 - - [02/Nov/2014:14:51:15 +0200] "GET /todoGroup HTTP/1.1" 200 811 http-bio-8080-exec-5 59
127.0.0.1 - - [02/Nov/2014:14:51:15 +0200] "GET /todoGroup HTTP/1.1" 200 811 http-bio-8080-exec-6 57
127.0.0.1 - - [02/Nov/2014:14:51:16 +0200] "GET /todoGroup HTTP/1.1" 200 811 http-bio-8080-exec-7 55
127.0.0.1 - - [02/Nov/2014:14:51:16 +0200] "GET /todoGroup HTTP/1.1" 200 811 http-bio-8080-exec-8 61
127.0.0.1 - - [02/Nov/2014:14:51:16 +0200] "GET /todoGroup HTTP/1.1" 200 811 http-bio-8080-exec-9 55
127.0.0.1 - - [02/Nov/2014:14:51:16 +0200] "GET /todoGroup HTTP/1.1" 200 811 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [02/Nov/2014:14:51:42 +0200] "GET /todoGroup HTTP/1.1" 200 835 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [02/Nov/2014:14:52:02 +0200] "GET /todoGroup HTTP/1.1" 200 839 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [02/Nov/2014:14:52:41 +0200] "GET /todoGroup HTTP/1.1" 200 841 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [02/Nov/2014:14:53:46 +0200] "GET /todoGroup HTTP/1.1" 200 552 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [02/Nov/2014:14:54:53 +0200] "GET /todoGroup HTTP/1.1" 200 513 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [02/Nov/2014:14:55:43 +0200] "GET /todoGroup HTTP/1.1" 200 513 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [02/Nov/2014:14:57:24 +0200] "GET /todoGroup HTTP/1.1" 200 565 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [02/Nov/2014:14:58:33 +0200] "GET /todoGroup HTTP/1.1" 200 536 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [02/Nov/2014:15:18:40 +0200] "POST /todoGroup HTTP/1.1" 200 536 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [02/Nov/2014:15:18:46 +0200] "GET /todoGroup HTTP/1.1" 200 536 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Nov/2014:15:50:27 +0200] "GET /todoGroup HTTP/1.1" 200 544 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [02/Nov/2014:15:50:29 +0200] "GET /todoGroup HTTP/1.1" 200 544 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Nov/2014:16:12:31 +0200] "GET /todoGroup HTTP/1.1" 200 544 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [02/Nov/2014:16:12:36 +0200] "GET /login HTTP/1.1" 200 177 http-bio-8080-exec-3 12
