database.url=jdbc:mysql://localhost:3306/java2_leftside
database.userName=root
database.password=root
database.driverClass=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=lv.javaguru.java2.domain